{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/opt/ibm/ILOG/CPLEX_Studio2211/cplex/include",
                "/opt/ibm/ILOG/CPLEX_Studio2211/concert/include",
                "${workspaceFolder}/extern/utils/include",
                "${workspaceFolder}/extern/fmt/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/extern/propagator/include",
                "${workspaceFolder}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}